// Default Windows settings for sublime-text-conda:
{
    // executable is the path to anaconda's python
    // this python executable is used in order to find conda
    "executable": "~\\Anaconda3\\python.exe",

    // Directory in which the conda envs are stored
    // Default location is the user's home directory
    "environment_directory": "~\\Anaconda3\\envs\\",

    // configuration is the path to conda's configuration file
    "configuration": "~\\.condarc",

    // when true, the scripts will be run through the shell
    // If your code has a GUI (e.g. a matplotlib plot),
    // this needs to be true, otherwise Windows suppresses it.
    "run_through_shell": false,

    // when true, the script execution will be handed over to
    // the pythonw executable, instead of python
    "use_pythonw": false
}
