
// Default settings for sublime-text-conda:
{
    // 'conda' assumes conda is installed on PATH
    // The value can be changed to the location of the conda bin
    // if conda is not on PATH
    "executable": "conda",

    // Directory in which the conda envs are stored
    // Default location is the user's home directory
    "environment_directory": "~/anaconda3/envs/",

    // On Linux conda environments are activated using source activate
    // The value can be changed to 'activate' if on Windows
    "activate": "source activate",

    // On Linux conda environments are deactivated using source deactivate
    // The value can be changed to 'deactivate' if on Windows
    "deactivate": "source deactivate"
}