// Default Linux settings for sublime-text-conda:
{
    // executable is the path to anaconda's python
    // this python executable is used in order to find conda
    "executable": "~/anaconda3/bin/python3",

    // Directory in which the conda envs are stored
    // Default location is the user's home directory
    "environment_directory": "~/anaconda3/envs/",

    // System architecture for Python installation
    // options: 32 or 64 bit
    "architecture": "64",

    // configuration is the path to conda's configuration file
    "configuration": "~/.condarc",

    // open repl in second row tab below current file,
    // closing any existing tabs in that area
    // assumes files are kept in group 0 (typical)
    "repl_open_row": false,

    // when opening a repl using repl_open_row, close any
    // existing conda repls in the second row first
    "repl_row_close_existing": false,

    // save the current file (if dirty) when opening repl
    "repl_save_dirty": true,

    // syntax highlighting for Open REPL command
    // choice between 'python' and 'plaintext'
    "repl_syntax": "python"
}
