// Default Windows settings for sublime-text-conda:
{
    // executable is the path to anaconda's python
    // this python executable is used in order to find conda
    "executable": "~\\Anaconda3\\python.exe",

    // Directory in which the conda envs are stored
    // Default location is the user's home directory
    "environment_directory": "~\\Anaconda3\\envs\\",

    // System architecture for Python installation
    // options: 32 or 64 bit
    "architecture": "64",

    // configuration is the path to conda's configuration file
    "configuration": "~\\.condarc",

    // open repl in second row tab below current file,
    // closing any existing tabs in that area
    // assumes files are kept in group 0 (typical)
    "repl_nice_ui": true,

    // save the current file (if dirty) when opening repl
    "repl_save_dirty": true,

    // syntax highlighting for Open REPL command
    // commonly a choice between 'Text/Plain text' and 'Python/Python'
    "repl_syntax": "Packages/Text/Plain text.tmLanguage",

    // when true, the scripts will be run through the shell
    // If your code has a GUI (e.g. a matplotlib plot),
    // this needs to be true, otherwise Windows suppresses it.
    "run_through_shell": false,

    // when true, the script execution will be handed over to
    // the pythonw executable, instead of python
    "use_pythonw": false
}
