[
    { "caption": "Conda: Create Environment", "command": "create_conda_environment" },
    { "caption": "Conda: Remove Environment", "command": "remove_conda_environment" },
    { "caption": "Conda: List Environments", "command": "list_conda_environment" },
    { "caption": "Conda: Activate Environment", "command": "activate_conda_environment" },
    { "caption": "Conda: Deactivate Environment", "command": "deactivate_conda_environment" },
    { "caption": "Conda: Open REPL", "command": "open_conda_repl" },
    { "caption": "Conda: List Packages", "command": "list_conda_package" },
    { "caption": "Conda: Install Package", "command": "install_conda_package" },
    { "caption": "Conda: Remove Package", "command": "remove_conda_package" },
    { "caption": "Conda: Search Package", "command": "search_conda_package" },
    { "caption": "Conda: List Channel Sources", "command": "list_conda_channels" },
    { "caption": "Conda: Add Channel Source", "command": "add_conda_channel" },
    { "caption": "Conda: Remove Channel Source", "command": "remove_conda_channel" }
]
