[{
    "caption": "Preferences",
    "id": "preferences",
    "mnemonic": "n",
    "children": [{
        "caption": "Package Settings",
        "id": "package-settings",
        "mnemonic": "P",
        "children": [{
            "caption": "Conda",
            "children": [
                    {
                        "caption": "Settings – Default",
                        "command": "open_file",
                        "args": { "file": "${packages}/Conda/conda.sublime-settings" }
                    },
                    {
                        "caption": "Settings – User",
                        "command": "open_file",
                        "args": { "file": "${packages}/User/conda.sublime-settings" }
                    }
            ]
        }]
    }]
}]