[{
    "caption": "Preferences",
    "id": "preferences",
    "mnemonic": "n",
    "children": [{
        "caption": "Package Settings",
        "id": "package-settings",
        "mnemonic": "P",
        "children": [{
            "caption": "Conda",
            "children": [
                    {
                        "caption": "Settings – Default",
                        "command": "open_file",
                        "args": { "file": "${packages}/Conda/Conda.sublime-settings", "platform": "Linux" }
                    },
                    {
                        "caption": "Settings – User",
                        "command": "open_file",
                        "args": { "file": "${packages}/User/Conda.sublime-settings", "platform": "Linux"}
                    },
                    {
                        "caption": "Settings – Default",
                        "command": "open_file",
                        "args": { "file": "${packages}/Conda/Conda.sublime-settings", "platform": "OSX" }
                    },
                    {
                        "caption": "Settings – User",
                        "command": "open_file",
                        "args": { "file": "${packages}/User/Conda.sublime-settings", "platform": "OSX"}
                    },
                    {
                        "caption": "Settings – Default",
                        "command": "open_file",
                        "args": { "file": "${packages}/Conda/Conda (Windows).sublime-settings", "platform": "Windows" }
                    },
                    {
                        "caption": "Settings – User",
                        "command": "open_file",
                        "args": { "file": "${packages}/User/Conda (Windows).sublime-settings", "platform": "Windows"}
                    }
            ]
        }]
    }]
}]